ubah.php

        <div class="form-item">
            <span><label for="email">E-mail</label><strong>*</strong></span>
            <input type="email" id="email" name="email" value="<?= old('email') ? old('email') : $userData['email'] ?>">
        </div>

        <div class="form-item">
            <span><label for="password">Password</label><strong>*</strong></span>
            <input type="password" id="password" name="password" value="<?= old('password') ? old('password') : $userData['password'] ?>">
        </div>

        <div class="form-item">
            <span><label for="role">Role</label><strong>*</strong></span>
            <input type="text" id="role" name="role" value="<?= old('role') ? old('role') : $userData['role'] ?>">
        </div>